{
  "Group": "StevenPaw",
  "Name": "Stevens Roadstuff",
  "Version": "0.4.0",
  "Description": "",
  "Authors": [
    {
      "Name": "Steven Paw",
      "Email": "",
      "Url": "stevenpaw.de"
    }
  ],
  "Website": "https://www.curseforge.com/hytale/mods/stevens-roadstuff",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "SubPlugins": []
}
